.footer {
  margin-top: 8rem;
  display: flex;
  position: relative;
  background-color: var(--very-dark-cyan);
  min-height: 500px;
}

.footer__container {
  align-items: center;
  grid-template-columns: repeat(
    auto-fill,
    minmax(340px, 1fr)
  );
  align-content: start;
  grid-template-areas: 
  "rightside"
  "leftside";
  margin: 0 auto;
  padding: 0 1rem;
}

.footer__left-side {
  grid-area: leftside;
}

.footer__right-side {
  grid-area: rightside;
}

.footer__title {
  color: var(--very-pale-blue);
  font-size: var(--h2-font-size);
  line-height: 1.5;
  text-transform: uppercase;
}

.footer__left-side .footer__title  {
  font-size: var(--h1-font-size);
}

.footer__text {
  margin: var(--mb-1) 0 var(--mb-2);
  color: var(--very-pale-blue);
}

.footer__contact-item {
  align-items: baseline;
  margin-bottom: 2rem;
}

.footer__contact-item .section__text {
  margin-bottom: 0;
}

.footer__contact-item img {
  height: 22px;
  padding-right: 1rem;
}

.footer__contact-item p {
  color: var(--very-pale-blue);
}

.footer__contact-item:last-child {
  margin-bottom: 3rem;
}

.footer__form {
  flex-direction: column;
}

.footer__btn, .footer__input  {
  padding: .85rem;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
}

.footer__input {
  color: var(--very-dark-cyan);
  margin-bottom: 1rem;
}

.footer__btn {
  align-self: flex-end;
  justify-content: center;
  max-width: 50%;
  padding: .85rem 2.25rem;
}

@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-areas: 
    "leftside rightside";
    max-width: 968px;
  }

  .footer__right-side {
    height: 361px;
  }

  .footer__contact-item:last-child {
    margin-bottom: 6rem;
  }

  .footer__form {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__input {
    margin-bottom: 0;
    margin-right: 1rem;
    width: 300px;
  }
}